<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Mig - Kanya Suwannajan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            text-align: center;
            background-color:rgb(188, 219, 234);
            background-position: center;
            color: #121010;
            
        }
        img {
            width: auto;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
        }
        
        h1, h2 {
            color: #444;
        }
        p {
            text-align: left;
        }
        a {
            display: block;
            margin-top: 10px;
            color: #254364;
            text-decoration: none;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .buttons a {
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #80cfee;
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }
        .buttons a:hover {
            background-color: #079cff;
        }
        
    </style>
</head>
<body>
    <h1>Kanya Suwannajan</h1>
    <img src="https://media.licdn.com/dms/image/v2/D4D03AQGgFKnk3nVtjA/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1718306307123?e=1746662400&v=beta&t=DoR_m6CEHZ_i0LYdyBZE0bBEsTAc0MzlGkjNvVWpssk" alt="picture Kanya Suwannajan">
    <p><strong>Hej!</strong> Jag heter Kanya &#128522; och är en passionerad person som älskar att lära mig nya saker och utveckla mina färdigheter. 
    På min fritid tycker jag om att lyssna på musik, resa och utforska nya kulturer.</p>
    
    <div id="about me">
    <h2>Om Mig</h2>
    <p>Jag har en bakgrund som dataanalytiker och produktägare, men min passion ligger inom testledning. 
        Jag strävar alltid efter att förbättra mig själv och bidra till en positiv omgivning.</p>
    </div>

    <div id="contact me">
    <h2>Kontakta Mig &#128222;</h2>
    <p>Vill du veta mer om mig? Besök min LinkedIn-profil eller GitHub-profil:</p>
    <div class="buttons">
        <a href="https://www.linkedin.com/in/kanya-suwannajan-572a85187/" target="_blank">LinkedIn &#128241;</a>
        <a href="https://github.com/KhunKanya" target="_blank">GitHub &#128187;</a>
        <a href="mailto:kanya.beyon@gmail.com" target="_blank">E-mail &#9993; </a>
    </div>
</body>
</html>
